[33mcommit dce706c240429aa58be41731eb4639e9d7a35f51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: M'HADJI Samirdine <samirdine.mhadji.pro@gmail.com>
Date:   Thu Nov 24 15:48:25 2022 +0400

    Revert "24/11/2022-Sauv pg"
    
    This reverts commit 3c98e4efb6c30abd9e149a884b423d87849e6a9e.

[33mcommit 3c98e4efb6c30abd9e149a884b423d87849e6a9e[m
Author: M'HADJI Samirdine <samirdine.mhadji.pro@gmail.com>
Date:   Thu Nov 24 15:33:23 2022 +0400

    24/11/2022-Sauv pg

[33mcommit 33d345e83daee864b781351479586b26639ff4da[m
Author: M'HADJI Samirdine <samirdine.mhadji.pro@gmail.com>
Date:   Mon Nov 14 14:19:36 2022 +0400

    Fin TP3

[33mcommit e0b070d2f564fc0f93c9722d15de2801f93db883[m[33m ([m[1;33mtag: v1[m[33m)[m
Author: M'HADJI Samirdine <samirdine.mhadji.pro@gmail.com>
Date:   Mon Nov 14 11:16:22 2022 +0400

    new btn moidif

[33mcommit d45ee8ebe92d83804bb5d9f1e712b9933f0ee5af[m
Author: M'HADJI Samirdine <samirdine.mhadji.pro@gmail.com>
Date:   Mon Oct 31 21:39:55 2022 +0400

    new commit 31/10

[33mcommit fc7c9350221ecf9c6b07bdf035e1da09d0f1354d[m
Author: M'HADJI Samirdine <samirdine.mhadji.pro@gmail.com>
Date:   Mon Oct 24 15:10:49 2022 +0400

    new project init

[33mcommit 999db2e6254bcaa6c5ca12bbb73afefecfe5e0ac[m
Author: M'HADJI Samirdine <samirdine.mhadji.pro@gmail.com>
Date:   Tue Oct 4 11:09:00 2022 +0400

    new commit

[33mcommit eda3d44f888c2095a99c879f4119ef5c7cdbe64b[m
Author: M'HADJI Samirdine <samirdine.mhadji.pro@gmail.com>
Date:   Tue Oct 4 10:36:34 2022 +0400

    project init
