<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fr.rb.myapp.MainActivity">

        <TextView
            android:id="@+id/tv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text_A" />

        <TextView
            android:id="@+id/tv_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_a"
            android:text="Text_B"/>

        <TextView
            android:id="@+id/tv_c"
            android:text="Text_C"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_b"/>

        <TextView
            android:id="@+id/tv_d"
            android:text="Text_D"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_c"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>